# NAME

Dist::Zilla::Plugin::Test::MinimumVersion - Release tests for minimum required versions

# VERSION

version 2.000002

# SYNOPSIS

In `dist.ini`:

    [Test::MinimumVersion]

# DESCRIPTION

This is an extension of [Dist::Zilla::Plugin::InlineFiles](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::InlineFiles), providing the
following file:

    xt/release/minimum-version.t - a standard Test::MinimumVersion test

# AVAILABILITY

The project homepage is [http://metacpan.org/release/Dist-Zilla-Plugin-Test-MinimumVersion/](http://metacpan.org/release/Dist-Zilla-Plugin-Test-MinimumVersion/).

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Dist::Zilla::Plugin::Test::MinimumVersion/](https://metacpan.org/module/Dist::Zilla::Plugin::Test::MinimumVersion/).

# SOURCE

The development version is on github at [http://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion](http://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion)
and may be cloned from [git://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion.git](git://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion.git)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion/issues](https://github.com/doherty/Dist-Zilla-Plugin-Test-MinimumVersion/issues).

# AUTHORS

- Mike Doherty <doherty@cpan.org>
- Marcel Grünauer <marcel@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Mike Doherty.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
